* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center; 
  max-height: 100vh;
  user-select: none;
  position: relative;

}
.azan {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../Images/2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9999;
  display: none;
  overflow: hidden;

  .azan-title {
    color: red;
    font-size: 90px;
    font-weight: bolder;
    position: absolute;
    top: 80px;
    left: 25%;
    font-family: 'Times New Roman', Times, serif;
    animation: move 15s linear 1;
    animation-delay: calc(18s * var(--i));
    opacity: 0;
  }
}
@keyframes move {
  0%{
    left:25%;
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    left:-25%;
    opacity: 0;

  }
}
.audio2,audio {
  opacity: 0;
}
.notifaction {
  width: 25%;
  height: 50px;
  background-color: #3b2020;
  color: #ffffff;
  position: absolute;
  left: -27%;
  top: 10%;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  font-size: 25px;
  transition: 1s;
  animation: show 7s ease-in-out;
  display: none;
  z-index: 111;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(152, 241, 17);
    height: 4px;
    width: 0%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    animation: decrease 4s 1 linear;
    animation-delay: 1.5s;
  }
}

@keyframes show {
  0% {
    left: -27%;
  }

  20% {
    left: -5px;
  }

  50% {
    left: -5px;
  }

  80% {
    left: -5px;
  }

  100% {
    left: -27%;
  }
}

@keyframes decrease {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

.container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  padding: 20px;
  background-size:cover;
  /* overflow: hidden; */
}

.clock,
.test {
  width: 80px;
  height: 40px;
  padding: 10px;
  font-size: 20px;
  color: #ff07c1;
  background-color: #9e9e9e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2),
    10px 10px 10px rgba(0, 0, 0, 0.2),
    10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 15px;
}
.parent-hadeth {
  background-color: #cfcdcd;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2),
    10px 10px 10px rgba(0, 0, 0, 0.2),
    10px 10px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  width: 100%;
  height: 200px;
  direction: rtl;
  
}
.hadith,.rawy,.num {
  color:#000000;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transition: 2s;
  animation: opac 2s linear 1;
  font-family: 'Amiri', serif;
}
@keyframes opac {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.moshaf {
  width: 450px;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.moshaf img {
  max-width: 60px;
  border-radius: 15%;
}
.weather {
  width: 50%;
  min-height: fit-content;
  border-radius: 15px;
  background-color: rgba(171, 167, 167, 0.23);
  backdrop-filter:blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1px;
}
.w-span {
  width: 70%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.w-span-ar {
  color: #6805d1;
  font-weight: 700;
  font-size: 25px;
}
.w-span.one{
  font-size: 45px;
  color: red;
  font-weight: 700;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .w-span.two{
    color: #fb07ff;
    font-weight: 700;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
      5px 5px 10px rgba(0, 0, 0, 0.1),
      5px 5px 10px rgba(0, 0, 0, 0.1);

}
section,
aside {
  display: flex;
  /* justify-content: space-evenly; */
  flex-direction: column;
  align-items: center;
}
.videos_ifram{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  gap: 3;
}
p {
  font-size: 40px;
  font-weight: 700;
}

p span {
  color: red;
}

.counter {
  width: 350px;
  height: 350px;
  background-color: #9e9e9e;
  border-radius: 50%;
  color: #ff07c1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: 900;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2),
    10px 10px 10px rgba(0, 0, 0, 0.2),
    10px 10px 10px rgba(0, 0, 0, 0.2),
    inset 1px 1px 15px #fff;
  cursor: pointer;
  transition: .05s;
  margin-bottom: 20px;
  
}

.moshaf{
  position: relative;
  &::before{
    content: 'القرآن الكريم';
    font-size: larger;
    font-weight: bolder;
    font-family: 'Amiri';
    color: #dc0c90;
  }
}
button,
.tasbeh {
  padding: 20px 10px;
  border-radius: 10px;
  background-color: #2196f3;
  color: #2196f3;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
  2px 2px 2px rgba(0, 0, 0, 0.2),
  2px 2px 2px rgba(0, 0, 0, 0.2),
  2px 2px 2px rgba(0, 0, 0, 0.2),
  inset 2px 2px 2px #fff;
  font-family: 'Amiri', serif;
  /* transition: .8s; */
}
.tasbeh {
  background-color: bisque;
  width: 200px;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 5px;
  transition: .5s;
}
.tasbeh:hover {
  transform: scale(1.2);
}
.tasbeh .mark{
  width: 50px;
  height: 50px;
  background-color: red;
  color:white;
  border-radius: 50%;
  padding: 2px;
}
button.btn {
  background-color: #2196f3;
  color: #fff;
}

button.btn:nth-of-type(1) {
  background-color: #673ab7;
  color: #fff;
}

button.btn:last-of-type {
  background-color: #e91e63;
  color: #fff;
  position: relative;
}

button.btn:last-of-type div.reset-span {
  position: absolute;
  background-color: #f2faf6;
  padding: 20px;
  top: -10%;
  right: 150%;
  transform: translate(100%, -100%);
  width: 300px;
  height: 100px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  color: #ff07c1;
  transition: 1s;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-family: 'Amiri', serif;
}
button.btn:last-of-type div.reset-span::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 2px;
  background-color: rgb(152, 241, 17);
  height: 4px;
  width: 0%;
  border-radius: 25px;
  animation: decrease 4.5s 1 linear;
  animation-delay: .5s;
}

.disappear {
  display: none;
  
}
.ss {
  display: flex;
  justify-content: center;
  align-items: center;
}

.yes-span,.no-span {
  background-color: #1dc26a;
  padding: 10px;
  margin: 5px;
  color: #fff;
  border-radius: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.yes-span{
  background-color: #e91e63;
}

span.sp {
  font-size: 35px;
  color: red;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.times {
  background-color: #cfcdcd;
  width: 100%;
  color: #361111;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;


  .spans{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 40px;
    width: 100%;
    gap: 1px;
    span{
      width: 7px;
      height: 80%;
      border-radius: 5px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 6px;
        height: 0%;
        background-color: #1dc26a;
        bottom: 0%;
        left: 60%;
        transform: translate(-50%,0);
      }
  &.active {
    &:before {
      content: '';
      position: absolute;
      width: 6px;
      height: 0%;
      background-color: #1dc26a;
      bottom: 0%;
      left: 60%;
      transform: translate(-50%,0);
      animation: top-bootom 2s infinite ease-in-out alternate;
      animation-delay: calc(.455s * var(--i));
    }
  }
}
  }
  .Radio_parent{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    .btn-radio{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
      5px 5px 10px rgba(0, 0, 0, 0.1),
      5px 5px 10px rgba(0, 0, 0, 0.1);
      outline: none;
      background-color: #aca9a9;
      width: 40%;
      height: 40px;
      color: #d10590;
      border-radius: 10px;
      font-size: 18px;
      text-align: center;
      font-family: 'Amiri';
      
      option{
        color: red !important;
        font-family: 'Amiri';
      }
    }
    .play_pause{
      padding: 0 10px;
      color: white;
      cursor: pointer;
      font-weight: 700;
      font-size: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
      2px 2px 2px rgba(0, 0, 0, 0.2),
      2px 2px 2px rgba(0, 0, 0, 0.2),
      2px 2px 2px rgba(0, 0, 0, 0.2),
      inset 2px 2px 2px #fff;
      font-family: 'Amiri', serif;
      background-color: #2196f3;
      color: #fff;
      
      position: relative;
      
    }
  }
  .volume{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 1px;
    align-items: flex-end;
    position: relative;

    i.fa-volume-high{
      color: #1dc26a;
      cursor: pointer;
    }
    i.fa-volume-xmark{
      color: #514f4f;
      cursor: pointer;
    }
    span {
      width: 5px;
      bottom: 0;
      background-color: #514f4f;
      height: calc(5px * var(--v));
      border-radius: 5px;
      cursor: pointer;
      &.active {
        background-color: #1dc26a;
        transition: .5s;
      }
      
    }
    
  }
}
.times .mwaqeet {
  width: 100%;
  height: 350px;
  color:#000000;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}
.mowaqeet-parent{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.wornning-div {
  background-color: red;
  text-align: center;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  font-size: 22px;
  color: white;
  animation: wor 1s infinite ease-in-out;
  position: relative;
  padding: 5px 20px;
  display: none;

}
.wornning-div span:nth-child(4){
  position: absolute;
  font-size: 10px;
  background-color: #076eff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  right: 0;
  cursor: pointer;
}
@keyframes wor {
  0%{
    background-color: rgb(104, 50, 90);
    color: rgb(93, 82, 82);
  }
  100%{
    background-color: rgb(70, 32, 32);

  }
}
.times .mwaqeet .net-time{
  width: 100%;
  height: 80px;
  color:#f5f3f3;
  background-color: rgb(64, 37, 37);
  padding:0px 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.net-time-pray {
  text-align: center;
}
.net-pray-name {
  color: #076eff;
  font-family: 'Amiri', serif;
}
.times .mwaqeet .pray {
  width: calc(100% /4);
  height: 70px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ddd;
  margin: 5px;
  border-radius: 5px;
  font-size: 1.2rem;
  position: relative;
  border: 1px solid rgb(5, 100, 122);
  .pray-time{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}
.times .mwaqeet .pray .bg{
position: absolute;
background-color: #413139;
bottom: 0;
left: 0;
width: 100%;
opacity: .5;
color: #4af905;
font-size: 20px;

}

.times .mwaqeet .pray .pray-name{
color: red;
text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Amiri', serif;
}
.times .mwaqeet .pray .AM{
  color: #076eff;
  margin:0px 2px;
}
.times-span {
  color: #134bb1;
  width: 180px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Amiri', serif;
}
.times-span:nth-child(2){
  color: #076eff;
}
.times-span:nth-child(3){
  color: #3bc454;
}
.times-span:nth-child(4){
  color: #ff07c1;
}

.getDay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 38%;
  bottom: 0;
  left: 0;
  background-color: #076eff8e;
  opacity: .5;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
  
}

@media (min-width:1051px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 40px 40px;
    flex-wrap: wrap;
  }
}
@media (max-width:1050px) {

  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 40px;
    flex-direction: column;
    flex-wrap: wrap;
  }
aside {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}
}
@media (max-width:715px) {

.moshaf,.tasbeh,section{
  width: 90%;
}
.Radio_parent{
  flex-direction: column;
  width: 100% ;
  gap: 10px;
  .btn-radio{
    width: 100% !important;
    margin-bottom: 10px;
  }
  .play_pause{
    width: 100%;
  }
  .volume{
    width: 100%;
  }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.parent-hadeth{
  height: 300px;
}
button.btn:last-of-type div.reset-span {
  right: 180%;
}
.times .mwaqeet{
height: 350px;
}
.mowaqeet-paren{
  flex-wrap: wrap;
}

.child-hadeth {
  height: 250px;
}
aside{
  flex-wrap: wrap;
}
}

@keyframes top-bootom {
  0%{
    height: 0%;
    /* filter: hue-rotate(0deg); */
  }
  10%{
    height: 80%;
  }
  20%{
    height: 0%;
  }
  30%{
    height: 20%;
  }
  40%{
    height: 0%;
  }
  50%{
    height: 50%;
  }
  60%{
    height: 20%;
  }
  70%{
    height: 5%;
  }
  80%{
    height: 70%;
  }
  90%{
    height: 10%;
  }
  100%{
    height: 95%;
    /* filter: hue-rotate(360deg); */
  }
}
